plugins {
    id("org.jetbrains.kotlin.jvm") version "1.6.21"
    id("org.jetbrains.kotlin.kapt") version "1.6.21"
    id("org.jetbrains.kotlin.plugin.allopen") version "1.6.21"
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.4.1"
}

version = "0.1"
group = "com.mediamarkt.order"

repositories {
    mavenCentral()
}
dependencies {
    kapt("io.micronaut:micronaut-http-validation")

    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.kotlin:micronaut-kotlin-runtime")
    implementation("jakarta.annotation:jakarta.annotation-api")
    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    implementation("io.micronaut:micronaut-validation")
    implementation("jakarta.persistence:jakarta.persistence-api:2.2.3")
    implementation("io.micronaut.data:micronaut-data-spring-jpa:3.5.0")
    implementation 'org.postgresql:postgresql:42.1.4'
    implementation 'io.micronaut:micronaut-jackson-databind:3.3.0'
    implementation 'io.micronaut:micronaut-runtime:3.5.3'
    implementation("io.micronaut.sql:micronaut-hibernate-jpa")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'

    annotationProcessor "io.micronaut:micronaut-inject-java:2.2.2"
    annotationProcessor "io.micronaut:micronaut-validation:2.2.2"

    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("com.fasterxml.jackson.module:jackson-module-kotlin")
    runtimeOnly("com.h2database:h2")

    testImplementation 'org.testcontainers:postgresql:1.17.3'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'io.rest-assured:rest-assured:4.0.0'
}


application {
    mainClass.set("com.mediamarkt.order.ApplicationKt")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
}

tasks {
    compileKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
}
graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.mediamarkt.order.*")
    }
}



